{
    "functions": {
        "pages/api/**/*.{ts,js,tsx}": {
            "memory": 1024,
            "maxDuration": 90,
            "excludeFiles": "{node_modules,public,.next,*.cache}/**"
        }
    }
}
